@import './module.less';


.layer {
    width: 600px;
    height: 400px;
    background-color: lightblue;

    > div {
        width: 400px;
        height: 200px;
        background-color: lightgreen;
    }
}

